# Slarkerino.Abp.DynamicForms

./: .gitignore  README.md  Slarkerino.Abp.DynamicForms.sln  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
database/: Dockerfile  entrypoint.sh
host/Slarkerino.Abp.DynamicForms.Blazor.Server.Host/: DynamicFormsBlazorHostModule.cs  DynamicFormsBrandingProvider.cs  DynamicFormsComponentBase.cs  Program.cs  Slarkerino.Abp.DynamicForms.Blazor.Server.Host.csproj  Startup.cs  _Imports.razor  appsettings.json
host/Slarkerino.Abp.DynamicForms.Host.Shared/: Slarkerino.Abp.DynamicForms.Host.Shared.csproj
host/Slarkerino.Abp.DynamicForms.HttpApi.Host/: Dockerfile  DynamicFormsHttpApiHostModule.cs  Slarkerino.Abp.DynamicForms.HttpApi.Host.csproj  Startup.cs  appsettings.json
host/Slarkerino.Abp.DynamicForms.IdentityServer/: Dockerfile  DynamicFormsIdentityServerModule.cs  Program.cs  Slarkerino.Abp.DynamicForms.IdentityServer.csproj  Startup.cs  appsettings.json
src/Slarkerino.Abp.DynamicForms.Application/: DynamicFormsAppService.cs  DynamicFormsApplicationAutoMapperProfile.cs  DynamicFormsApplicationModule.cs  Slarkerino.Abp.DynamicForms.Application.csproj
src/Slarkerino.Abp.DynamicForms.Application.Contracts/: DynamicFormsApplicationContractsModule.cs  (+1 more)
src/Slarkerino.Abp.DynamicForms.Application/Projects/: ProjectAppService.cs
src/Slarkerino.Abp.DynamicForms.Application/Responses/: ResponseAppService.cs
src/Slarkerino.Abp.DynamicForms.Application/Samples/: SampleAppService.cs
src/Slarkerino.Abp.DynamicForms.Domain/: DynamicFormsDbProperties.cs  DynamicFormsDomainModule.cs  Slarkerino.Abp.DynamicForms.Domain.csproj
src/Slarkerino.Abp.DynamicForms.Domain.Shared/: DynamicFormsConsts.cs  DynamicFormsDomainSharedModule.cs  DynamicFormsErrorCodes.cs  Slarkerino.Abp.DynamicForms.Domain.Shared.csproj
src/Slarkerino.Abp.DynamicForms.Domain.Shared/Answers/: IAnswer.cs
src/Slarkerino.Abp.DynamicForms.Domain.Shared/Localization/: DynamicFormsResource.cs
src/Slarkerino.Abp.DynamicForms.Domain.Shared/Localization/DynamicForms/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  it.json  nl.json  pl-PL.json  pt-BR.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/Slarkerino.Abp.DynamicForms.Domain.Shared/Projects/: IProject.cs  ProjectStatus.cs
src/Slarkerino.Abp.DynamicForms.Domain.Shared/Questions/: IQuestion.cs
src/Slarkerino.Abp.DynamicForms.Domain.Shared/Responses/: IResponse.cs  ResponseStatus.cs
src/Slarkerino.Abp.DynamicForms.Domain/Answers/: Answer.cs  IAnswerRepository.cs
src/Slarkerino.Abp.DynamicForms.Domain/Options/: DynamicFormsOptions.cs  DynamicFormsQuestionsOptions.cs
src/Slarkerino.Abp.DynamicForms.Domain/Options/Answers/: DefaultAnswerResolver.cs  DefaultAnswerValidator.cs  IAnswerResultResolver.cs  IAnswerValidator.cs
src/Slarkerino.Abp.DynamicForms.Domain/Options/QuestionTypes/: DefaultQuestionType.cs  IQuestionType.cs  IQuestionTypeConfigurationProvider.cs  QuestionTypeConfiguration.cs  QuestionTypeConfigurationProvider.cs  QuestionTypeConfigurations.cs  QuestionTypeNameAttribute.cs
src/Slarkerino.Abp.DynamicForms.Domain/Projects/: IProjectRepository.cs  Project.cs
src/Slarkerino.Abp.DynamicForms.Domain/Questions/: IQuestionRepository.cs  Question.cs
src/Slarkerino.Abp.DynamicForms.Domain/Responses/: IResponseRepository.cs  Response.cs
src/Slarkerino.Abp.DynamicForms.Domain/Settings/: DynamicFormsSettingDefinitionProvider.cs  DynamicFormsSettings.cs
src/Slarkerino.Abp.DynamicForms.EntityFrameworkCore/: Slarkerino.Abp.DynamicForms.EntityFrameworkCore.csproj
src/Slarkerino.Abp.DynamicForms.EntityFrameworkCore/Answers/: AnswerEfCoreQuerableExtensions.cs  AnswerRepository.cs
src/Slarkerino.Abp.DynamicForms.EntityFrameworkCore/EntityFrameworkCore/: DynamicFormsDbContext.cs  DynamicFormsDbContextModelCreatingExtensions.cs  DynamicFormsEntityFrameworkCoreModule.cs  DynamicFormsModelBuilderConfigurationOptions.cs  IDynamicFormsDbContext.cs
src/Slarkerino.Abp.DynamicForms.EntityFrameworkCore/Projects/: ProjectEfCoreQuerableExtensions.cs  ProjectRepository.cs
src/Slarkerino.Abp.DynamicForms.EntityFrameworkCore/Questions/: QuestionEfCoreQuerableExtensions.cs  QuestionRepository.cs
src/Slarkerino.Abp.DynamicForms.EntityFrameworkCore/Responses/: ResponseEfCoreQuerableExtensions.cs  ResponseRepository.cs
src/Slarkerino.Abp.DynamicForms.HttpApi/: DynamicFormsController.cs  DynamicFormsHttpApiModule.cs  Slarkerino.Abp.DynamicForms.HttpApi.csproj
src/Slarkerino.Abp.DynamicForms.HttpApi.Client/: DynamicFormsHttpApiClientModule.cs  Slarkerino.Abp.DynamicForms.HttpApi.Client.csproj
src/Slarkerino.Abp.DynamicForms.HttpApi/Samples/: SampleController.cs
test/Slarkerino.Abp.DynamicForms.Application.Tests/: DynamicFormsApplicationTestBase.cs  DynamicFormsApplicationTestModule.cs  Slarkerino.Abp.DynamicForms.Application.Tests.csproj
test/Slarkerino.Abp.DynamicForms.Application.Tests/Samples/: SampleAppService_Tests.cs
test/Slarkerino.Abp.DynamicForms.Domain.Tests/: DynamicFormsDomainTestBase.cs  DynamicFormsDomainTestModule.cs  Slarkerino.Abp.DynamicForms.Domain.Tests.csproj
test/Slarkerino.Abp.DynamicForms.Domain.Tests/Samples/: SampleManager_Tests.cs
test/Slarkerino.Abp.DynamicForms.EntityFrameworkCore.Tests/: Slarkerino.Abp.DynamicForms.EntityFrameworkCore.Tests.csproj
test/Slarkerino.Abp.DynamicForms.EntityFrameworkCore.Tests/EntityFrameworkCore/: DynamicFormsEntityFrameworkCoreTestBase.cs  DynamicFormsEntityFrameworkCoreTestModule.cs
test/Slarkerino.Abp.DynamicForms.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/Slarkerino.Abp.DynamicForms.MongoDB.Tests/: Slarkerino.Abp.DynamicForms.MongoDB.Tests.csproj
test/Slarkerino.Abp.DynamicForms.MongoDB.Tests/MongoDB/: DynamicFormsMongoDbTestBase.cs  DynamicFormsMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/Slarkerino.Abp.DynamicForms.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+99 files in other folders)
