<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Slarkerino.Abp.DynamicForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\Slarkerino.Abp.DynamicForms.MongoDB\Slarkerino.Abp.DynamicForms.MongoDB.csproj" />
    <ProjectReference Include="..\Slarkerino.Abp.DynamicForms.TestBase\Slarkerino.Abp.DynamicForms.TestBase.csproj" />
  </ItemGroup>

</Project>
