<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Slarkerino.Abp.DynamicForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.*" />
    <ProjectReference Include="..\..\src\Slarkerino.Abp.DynamicForms.EntityFrameworkCore\Slarkerino.Abp.DynamicForms.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Slarkerino.Abp.DynamicForms.TestBase\Slarkerino.Abp.DynamicForms.TestBase.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.4.4" />
  </ItemGroup>

</Project>
