<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Slarkerino.Abp.DynamicForms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <ProjectReference Include="..\Slarkerino.Abp.DynamicForms.EntityFrameworkCore.Tests\Slarkerino.Abp.DynamicForms.EntityFrameworkCore.Tests.csproj" />
  </ItemGroup>

</Project>
